Executing current command : sort -k9
total 168
-rwxrwxr-x 1 abdulkk49 abdulkk49 38472 Mar 22 13:07 a.out
-rw-rw-r-- 1 abdulkk49 abdulkk49  1100 Mar 22 12:21 basic.h
-rwxrwxr-x 1 abdulkk49 abdulkk49  1040 Mar 22 13:07 d.txt
-rwxrwxr-x 1 abdulkk49 abdulkk49 38448 Mar 22 12:31 exe
-rw-rw-r-- 1 abdulkk49 abdulkk49  6402 Mar 22 13:07 exec_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   416 Mar 22 12:22 exec_command.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2486 Mar 22 00:49 f.c
-rw-rw-r-- 1 abdulkk49 abdulkk49  4354 Mar 22 12:15 job_control.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   421 Mar 21 11:24 job_control.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  1397 Mar 21 13:02 job_table.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   615 Mar 20 00:35 job_table.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2917 Mar 21 15:15 parse_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   573 Mar 22 01:33 parse_command.h
-rwxrwxr-x 1 abdulkk49 abdulkk49 23456 Mar 21 15:22 shell
-rw-rw-r-- 1 abdulkk49 abdulkk49  7617 Mar 22 01:32 shell.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   600 Mar 21 15:08 shell.h
-rw-rw-r-- 1 abdulkk49 abdulkk49     0 Mar 22 13:07 sort -k9
Executing current command : sort -k9
total 168
-rwxrwxr-x 1 abdulkk49 abdulkk49 38472 Mar 22 13:08 a.out
-rw-rw-r-- 1 abdulkk49 abdulkk49  1100 Mar 22 12:21 basic.h
-rwxrwxr-x 1 abdulkk49 abdulkk49  1104 Mar 22 13:07 d.txt
-rwxrwxr-x 1 abdulkk49 abdulkk49 38448 Mar 22 12:31 exe
-rw-rw-r-- 1 abdulkk49 abdulkk49  6403 Mar 22 13:08 exec_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   416 Mar 22 12:22 exec_command.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2486 Mar 22 00:49 f.c
-rw-rw-r-- 1 abdulkk49 abdulkk49  4354 Mar 22 12:15 job_control.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   421 Mar 21 11:24 job_control.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  1397 Mar 21 13:02 job_table.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   615 Mar 20 00:35 job_table.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2917 Mar 21 15:15 parse_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   573 Mar 22 01:33 parse_command.h
-rwxrwxr-x 1 abdulkk49 abdulkk49 23456 Mar 21 15:22 shell
-rw-rw-r-- 1 abdulkk49 abdulkk49  7617 Mar 22 01:32 shell.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   600 Mar 21 15:08 shell.h
-rw-rw-r-- 1 abdulkk49 abdulkk49     0 Mar 22 13:07 sort -k9
total 168
-rwxrwxr-x 1 abdulkk49 abdulkk49 38472 Mar 22 13:08 a.out
-rw-rw-r-- 1 abdulkk49 abdulkk49  1100 Mar 22 12:21 basic.h
-rwxrwxr-x 1 abdulkk49 abdulkk49  2208 Mar 22 13:08 d.txt
-rwxrwxr-x 1 abdulkk49 abdulkk49 38448 Mar 22 12:31 exe
-rw-rw-r-- 1 abdulkk49 abdulkk49  6345 Mar 22 13:08 exec_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   416 Mar 22 12:22 exec_command.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2486 Mar 22 00:49 f.c
-rw-rw-r-- 1 abdulkk49 abdulkk49  4354 Mar 22 12:15 job_control.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   421 Mar 21 11:24 job_control.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  1397 Mar 21 13:02 job_table.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   615 Mar 20 00:35 job_table.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2917 Mar 21 15:15 parse_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   573 Mar 22 01:33 parse_command.h
-rwxrwxr-x 1 abdulkk49 abdulkk49 23456 Mar 21 15:22 shell
-rw-rw-r-- 1 abdulkk49 abdulkk49  7617 Mar 22 01:32 shell.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   600 Mar 21 15:08 shell.h
-rw-rw-r-- 1 abdulkk49 abdulkk49     0 Mar 22 13:07 sort -k9
total 172
-rwxrwxr-x 1 abdulkk49 abdulkk49 42576 Mar 22 13:18 a.out
-rw-rw-r-- 1 abdulkk49 abdulkk49  1100 Mar 22 12:21 basic.h
-rwxrwxr-x 1 abdulkk49 abdulkk49  3275 Mar 22 13:08 d.txt
-rwxrwxr-x 1 abdulkk49 abdulkk49 38448 Mar 22 12:31 exe
-rw-rw-r-- 1 abdulkk49 abdulkk49  6728 Mar 22 13:18 exec_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   416 Mar 22 12:22 exec_command.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2486 Mar 22 00:49 f.c
-rw-rw-r-- 1 abdulkk49 abdulkk49  4354 Mar 22 12:15 job_control.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   421 Mar 21 11:24 job_control.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  1397 Mar 21 13:02 job_table.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   615 Mar 20 00:35 job_table.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2917 Mar 21 15:15 parse_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   573 Mar 22 01:33 parse_command.h
-rwxrwxr-x 1 abdulkk49 abdulkk49 23456 Mar 21 15:22 shell
-rw-rw-r-- 1 abdulkk49 abdulkk49  7617 Mar 22 01:32 shell.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   600 Mar 21 15:08 shell.h
-rw-rw-r-- 1 abdulkk49 abdulkk49     0 Mar 22 13:07 sort -k9
