total 128
-rwxrwxr-x 1 abdulkk49 abdulkk49 47352 Mar 22 16:07 a.out
-rw-rw-r-- 1 abdulkk49 abdulkk49  1100 Mar 22 12:21 basic.h
-rw-rw-r-- 1 abdulkk49 abdulkk49     0 Mar 22 16:09 d.txt
-rw-rw-r-- 1 abdulkk49 abdulkk49  7169 Mar 22 16:08 exec_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   416 Mar 22 12:22 exec_command.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  4354 Mar 22 12:15 job_control.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   421 Mar 21 11:24 job_control.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  1397 Mar 21 13:02 job_table.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   615 Mar 20 00:35 job_table.h
-rw-rw-r-- 1 abdulkk49 abdulkk49  2917 Mar 21 15:15 parse_command.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   573 Mar 22 01:33 parse_command.h
-rwxrwxr-x 1 abdulkk49 abdulkk49 23456 Mar 21 15:22 shell
-rw-rw-r-- 1 abdulkk49 abdulkk49  8074 Mar 22 16:04 shell.c
-rw-rw-r-- 1 abdulkk49 abdulkk49   600 Mar 21 15:08 shell.h
